# 2020-02-otus-spring-Bukharkin

./: .gitignore  README.md
HW01-spring-ioc-introduce/: README.md  pom.xml
HW01-spring-ioc-introduce/src/main/java/ru/otus/hw01/: AppConfig.java  Main.java
HW01-spring-ioc-introduce/src/main/java/ru/otus/hw01/dao/: Dao.java  QuestionCsvDao.java  QuestionDao.java  QuestionLDao.java
HW01-spring-ioc-introduce/src/main/java/ru/otus/hw01/exception/: DataException.java  IOModuleException.java  ModuleException.java  NotSupportedTypeException.java  QuestionParsingException.java  UnsupportedTypeException.java
HW01-spring-ioc-introduce/src/main/java/ru/otus/hw01/interaction/: ExamInteractionService.java
HW01-spring-ioc-introduce/src/main/java/ru/otus/hw01/service/: DefaultExamService.java  DefaultQAService.java  ExamService.java  QAService.java
HW01-spring-ioc-introduce/src/main/java/ru/otus/hw01/validator/: QuestionValidator.java
HW01-spring-ioc-introduce/src/main/java/ru/otus/hw01/view/: ExamView.java
HW01-spring-ioc-introduce/src/main/resources/: application.properties  questions.csv  spring-context.xml
HW02-annotaion-java-based-config/: README.md  pom.xml
HW02-annotaion-java-based-config/src/main/java/ru/otus/hw02/: Main.java
HW02-annotaion-java-based-config/src/main/java/ru/otus/hw02/dao/: QuestionCsvDao.java  QuestionDao.java
HW02-annotaion-java-based-config/src/main/java/ru/otus/hw02/exception/: DataException.java  UnsupportedTypeException.java
HW02-annotaion-java-based-config/src/main/java/ru/otus/hw02/service/: DefaultExamService.java
HW02-annotaion-java-based-config/src/main/resources/: spring-context.xml
HW02-annotaion-java-based-configuration/: pom.xml
HW02-annotaion-java-based-configuration/src/main/java/ru/otus/hw02/: Main.java
HW02-annotaion-java-based-configuration/src/main/java/ru/otus/hw02/dao/: QuestionCsvDao.java
HW02-annotaion-java-based-configuration/src/main/resources/: spring-context.xml
HW02-annotation-java-based-config/: README.md  pom.xml
HW02-annotation-java-based-config/src/main/java/ru/otus/hw02/: AppConfig.java  Main.java
HW02-annotation-java-based-config/src/main/resources/: application.properties
HW02-annotation-java-based-config/src/main/resources/i18n/: bundle_en.properties
HW02-annotation-java-based-config/src/main/resources/questions/: questions_en.csv
HW03-spring-boot/: README.md  pom.xml
HW03-spring-boot/src/main/java/ru/otus/hw03/: Application.java
HW03-spring-boot/src/main/resources/: application.properties  banner.txt
HW03-spring-boot/src/test/java/ru/otus/hw03/: ApplicationTests.java  LocalizationServiceTestBean.java
HW03-spring-boot/src/test/resources/: application.yml
HW03-spring-boot/src/test/resources/questions/: corrupted_questions_ru.csv  questions_en.csv
HW04-spring-shell/: README.md  pom.xml
HW04-spring-shell/src/main/java/ru/otus/hw03/: Application.java
HW04-spring-shell/src/main/java/ru/otus/hw04/: Application.java
HW04-spring-shell/src/main/resources/: application.yml
HW04-spring-shell/src/main/resources/i18n/: bundle_en.properties  bundle_ru.properties
HW04-spring-shell/src/test/java/ru/otus/hw03/: LocalizationTestBean.java
HW04-spring-shell/src/test/java/ru/otus/hw04/: LocalizationTestBean.java
HW04-spring-shell/src/test/resources/: application.yml
HW04-spring-shell/src/test/resources/questions/: questions_ru.csv
HW05-dao/: README.md  pom.xml
HW05-dao/src/main/java/ru/otus/hw05/: Application.java
HW05-dao/src/main/java/ru/otus/hw05/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
HW05-dao/src/main/java/ru/otus/hw05/domain/: Author.java  Book.java  Genre.java
HW05-dao/src/main/java/ru/otus/hw05/shell/: ShellCommands.java
HW05-dao/src/main/resources/: application.yml  data.sql  schema.sql
HW05-dao/src/test/java/ru/otus/hw05/dao/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
HW05-dao/src/test/resources/: application.yml  test-data.sql  test-schema.sql
HW06-orm-dao/: README.md  pom.xml
HW06-orm-dao/src/main/java/ru/otus/hw06/: Application.java
HW07-spring-data/: README.md  pom.xml
HW07-spring-data/src/main/java/ru/otus/hw07/: Application.java
HW07-spring-data/src/main/resources/: application.yml  data.sql  schema.sql
HW07-spring-data/src/test/resources/: application.yml  test-data.sql  test-schema.sql
HW08-mongodb/: README.md  pom.xml
HW08-mongodb/src/main/java/ru/otus/hw08/: Application.java
HW08-mongodb/src/main/java/ru/otus/hw08/dao/cascadeoperations/: BookCascadeMongoEventListener.java
HW08-mongodb/src/main/java/ru/otus/hw08/dao/domain/: Author.java  Book.java  Comment.java  Genre.java
HW08-mongodb/src/main/java/ru/otus/hw08/dao/mapper/: LibraryMapper.java
HW08-mongodb/src/main/java/ru/otus/hw08/dao/repository/: BookRepository.java  CommentRepository.java
HW08-mongodb/src/main/java/ru/otus/hw08/dto/: Author.java  Book.java  Comment.java  Genre.java
HW08-mongodb/src/main/java/ru/otus/hw08/service/: BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java
HW08-mongodb/src/test/java/ru/otus/hw08/service/: BookServiceImplTest.java  CommentServiceImplTest.java
HW08-mongodb/src/test/resources/: application.yml
HW09-webui/: README.md  pom.xml
HW09-webui/src/main/java/ru/otus/hw09/: Application.java
HW09-webui/src/main/resources/static/css/: main.css
HW09-webui/src/main/resources/templates/: editBook.html  index.html
HW09-webui/src/main/resources/templates/css/: main.css
HW10-react/: README.md  pom.xml
HW10-react/src/main/java/ru/otus/hw10/: Application.java
HW10-react/src/main/resources/: application.yml
HW11-webflux/: README.md  pom.xml
HW11-webflux/src/main/java/ru/otus/hw11/: Application.java
HW12-security/: README.md  pom.xml
HW12-security/src/main/java/ru/otus/hw12/: Application.java
HW12-security/src/main/resources/: application.yml
HW13-acl/: README.md  pom.xml
HW13-acl/src/main/java/ru/otus/hw13/: Application.java
HW13-acl/src/main/resources/: application.yml
(+290 files in other folders)
